MONGODB_URL = mongodb+srv://csmalarm18:L2zilBdCh3X6ZT7O@mongodb.vz1m5tm.mongodb.net/products?retryWrites=true&w=majority&appName=mongodb;
CLOUD_NAME=dl25nm5wp
API_KEY=427699638199654
API_SECRET=DZ7X8RcolKYstYJli_INkYGVjFY